@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Inter", sans-serif;
}

.noto-serif {
    font-family: "Noto Serif", serif;
}

nav,
.banner,
.plants,
.lover,
.deal,
.foot {
    max-width: 1140px;
    margin: 0 auto;
}

/* nav style  */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}

nav ul {
    display: flex;
    gap: 45px;
}

.menu span {
    font-weight: lighter;
}

.home {
    color: #252432;
    font-weight: bold;
}

nav ul .mid {
    color: #8987A1;
}

nav ul .home,
.cart {
    color: black;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
}

/* banner style */
.banner {
    display: flex;
    margin-top: 220px;
    align-items: center;

}


.bnr-cont h1 {
    font-family: "Noto Serif", serif;
    font-weight: bold;
    font-size: 4rem;
}

.bnr-cont h1 span {
    font-family: "Noto Serif", serif;
    color: #E95A08;
    font-weight: bold;
    font-size: 4rem;
}

.bnr-cont p {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.5);
}


/* plants style  */
.plants {
    margin-top: 120px;
}

.plant-cont {
    text-align: center;
    padding: 0px 126px;
}

.plant-cont h1,
.plant-cont span {
    font-family: "Noto Serif", serif;
    font-size: 3rem;
    font-weight: bold;
}

.plant-cont span {
    color: #E95A08;
}

.plant-cont p {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.5);
}

.plant-cards {
    display: grid;
    align-content: center;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    display: grid;
    justify-items: center;
}

.card button {
    width: 100%;
    padding: 19px 0px;
    font-size: 1rem;
    border: 0px;
    background-color: #E95A08;
    color: white;
}

.card p {
    font-size: 1.5rem;
}

.card h2,
.card p,
.card button {
    margin: 10px;
}

.card img {
    width: 100%;
}

/* lover style  */
.lover {
    margin-top: 80px;
    display: flex;
}

.badge {
    width: 286px;
    height: 286px;
    position: relative;
    margin-left: 347px;
    margin-bottom: -165px;
}

.lover-cont {
    padding-top: 120px;
}

.lover-cont h1 {
    font-family: "Noto Serif", serif;
    font-size: 3rem;
    font-weight: bold;
}

.lover-cont li {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.5);
}

/* deal style  */
.deal-cont {
    text-align: center;
    padding: 0px 125px;
    margin: 130px 0px;
}

.deal-cont h1,
.deal-cont span {
    font-family: "Noto Serif", serif;
    font-size: 3.1rem;
    font-weight: bold;
    margin: 0px;
}

.deal-cont span {
    color: #E95A08;
}

.deal-cont p {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.5);
}

.deal-flat {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
}

.small-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.4)), url(imgs/deal-bloom.png);
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    display: grid;
    justify-items: center;
    align-content: center;

}

.small-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.4)), url(imgs/deal-ana.png);
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    display: grid;
    justify-items: center;
    align-content: center;


}

.big {
    background: linear-gradient(rgba(0, 0, 0, 0.4)), url(imgs/deal-zabo.png);
    grid-row: span 2;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    display: grid;
    justify-items: center;
    align-content: center;
}

.small-1 h3,
.small-2 h3 {
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    margin: 0px;
}

.big h1 {
    font-size: 2.5rem;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    color: white;
    margin: 0px;
}

.deal a {
    margin-top: 17px;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.small-1 a,
.small-2 a {
    font-size: 1rem;
}

/* join style  */
.join {
    background-image: url(imgs/news-letter-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 533px;
    display: grid;
    justify-items: center;
    align-content: center;
    margin-top: 120px;
}

.join-in {
    display: flex;
    gap: 0;
}

.join h1 {
    font-weight: bold;
    font-family: "Noto Serif", serif;
    font-size: 3.1rem;
    color: white;
}
.email{
    padding: 15px 540px 15px 20px;
    border: none;
    font-size: 1rem;
}
.btn{
    padding: 19px 53px;
    background-color: #E95A08;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: 600;
}
/* footer style  */
.foot{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.foot p{
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.5);
}
.foot .x{
    margin-bottom: 6px;
}
.foot img{
    margin-left: 24px;
}
.foot ul{
    padding-left: 110px;
}
.foot li{
    list-style: none;
    margin-bottom: 32px;
}
.foot a{
    text-decoration: none;
    color: rgba(107, 114, 128, 1);
}
@media screen and (max-width:576px) {

    /* nav*/
    .home,
    .mid {
        display: none;
    }

    nav ul {
        gap: 0px;
    }


    /* banner*/
    .banner {
        flex-direction: column-reverse;
        margin-top: 30px;
    }

    .bnr-cont {
        padding: 5px;
    }

    .bnr-cont h1 {
        font-size: 2rem;
    }

    .bnr-cont h1 span {
        font-size: 2rem;

    }

    .bnr-cont p {
        font-size: 0.85rem;
    }

    .banner img {
        width: 100%;
    }

    /* plants  */
    .plants {
        margin-top: 5px;
    }

    .plant-cont {
        padding: 28px;
    }

    .plant-cont h1,
    .plant-cont span {
        font-size: 1.8rem;
    }

    .plant-cards {
        grid-template-columns: repeat(2, 1fr);
    }



    .card img {
        width: 100%;
    }

    /* lover*/
    .lover {
        flex-direction: column;
    }

    .badge {
        display: none;
    }

    .pic {
        width: 100%;
    }

    .lover-cont {
        padding-top: 0px;
    }

    .lover-cont h1 {
        font-size: 1.5rem;
    }

    /* deal*/
    .deal-flat {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .deal-cont {
        padding: 0;
        margin-bottom: 50px;
    }

    .deal-cont h1,
    .deal-cont span {
        font-size: 2rem;
    }

    .big {
        grid-row: 3;
        height: 200px;
    }

    .big h1 {
        font-size: 1.4rem;
    }

    .big a {
        font-size: 1rem;
    }
    /* join*/
    .join{
        height: 276px;
        background-size: 100vw 100%;
        margin-top: 70px;
    }
    .join h1{
        font-size: 1.5rem;
    }
    .join-in{
        width: 300px;
    }
    .email{
        padding: 15px 0px 15px 20px;
        width: 65%;
    }
    .btn{
        padding: 15px 13px;
        width: 35%;
    }
    /* footer */
    .foot{
        grid-template-columns: 1fr;
    }
    .foot ul{
        padding: 0;
        margin: 0;
    }
    .foot img{
        margin-left: 0px;
        margin-right: 24px;
    }
}